<!DOCTYPE html>
<html lang="en">
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" /> -->
<meta http-equiv="Content-Security-Policy" content="script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" />
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>《仁王》游戏拆解分析 | 设计者笔记</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="《仁王》游戏拆解分析" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="大概拆解、闡述了仁王中的一些系統。寫完後晚些日子還是白金了仁王。" />
<meta property="og:description" content="大概拆解、闡述了仁王中的一些系統。寫完後晚些日子還是白金了仁王。" />
<link rel="canonical" href="https://design.jskyzero.com/%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/2017/10/19/nioh.html" />
<meta property="og:url" content="https://design.jskyzero.com/%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/2017/10/19/nioh.html" />
<meta property="og:site_name" content="设计者笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="《仁王》游戏拆解分析" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-10-19T00:00:00+00:00","datePublished":"2017-10-19T00:00:00+00:00","description":"大概拆解、闡述了仁王中的一些系統。寫完後晚些日子還是白金了仁王。","headline":"《仁王》游戏拆解分析","mainEntityOfPage":{"@type":"WebPage","@id":"https://design.jskyzero.com/%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/2017/10/19/nioh.html"},"url":"https://design.jskyzero.com/%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/2017/10/19/nioh.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/</a></li><li><a href="/program/">/Program</a></li><li><a href="/github/">/Github</a></li><li><a href="/project/">/Project</a></li></ul>
  </div>
</header>
<main>
      <div id="index">
  <ul class="md-toc">
  <li class="md-toc-h1"><a href="#仁王--nioh">仁王 / NIOH</a>
    <ul>
      <li class="md-toc-h2"><a href="#简介">简介</a></li>
      <li class="md-toc-h2"><a href="#系统">系统</a>
        <ul>
          <li class="md-toc-h3"><a href="#战斗">战斗</a></li>
          <li class="md-toc-h3"><a href="#成长">成长</a></li>
        </ul>
      </li>
      <li class="md-toc-h2"><a href="#后记">后记</a></li>
      <li class="md-toc-h2"><a href="#参考">参考</a></li>
    </ul>
  </li>
</ul>
  

</div>

<p>大概拆解、闡述了仁王中的一些系統。寫完後晚些日子還是白金了仁王。</p>

<!--more-->

<h1 id="仁王--nioh">仁王 / NIOH</h1>

<h2 id="简介">简介</h2>

<p>《仁王》是由光荣特库摩推出的动作角色扮演游戏，2017年2月发布PlayStation4版本，截至目前2017年10月19日为止，三个DLC已经全部推出，并于不久前放出了完整版登录PC steam平台的消息。</p>

<p>《仁王》由著名的忍者小组开发，游戏素质十分优秀，IGN评分9.6/10，Fami通 评分36/40，在发售两周后便达到100万份的销量。</p>

<h2 id="系统">系统</h2>

<p>我打算将整个游戏分为在关卡里面的战斗部分和在关卡以外的成长部分。</p>

<h3 id="战斗">战斗</h3>

<p>战斗部分作为游戏的核心内容，设计的十分出彩，作为动作游戏来说难度很高，稍不留意就可能落命。游戏依靠关卡的推进来进展。</p>

<blockquote>
  <p><em>游戏中初看略显复杂的 UI界面（如下图）</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/nioh/ui_preview.jpg" alt="" /></p>

<ul>
  <li>攻击模式：
    <ul>
      <li>游戏中提供近距离攻击和远距离攻击两种攻击方式，近距离的武器有太刀双刀等等，每种武器都有自己的攻击模式和连段方式。对于特定的一种武器，又分为上中下三种攻击段位，每种段位的技能组合又不一样，而且游戏的攻击动作设计的比较贴近现实。</li>
    </ul>
  </li>
  <li>残心：
    <ul>
      <li>游戏中妖魔会释放出一种名为“常世”的区域，在常世中会影响精力值的回复，玩家每次动作都需要消耗精力值，在一套连段结束，可以通过残心来收回部分精力值并加快精力值的回复，同时残心的时机如果完美将会净化常世区域。</li>
      <li>要注意残心是有一定破绽的，很容易就在残心时被杀掉，残心的本意是不要过于莽撞，攻击以后要保留残心准备下次攻击。</li>
    </ul>
  </li>
  <li>忍术，阴阳术：
    <ul>
      <li>游戏中也提供了一些非常规的攻击方式和辅助状态，这是通过忍术和阴阳术提供的，比如一些投掷物品和增强自身状态，削弱敌方状态的符咒，在一定程度上灵活地使用这些辅助道具将能大大降低游戏难度。</li>
    </ul>
  </li>
  <li>守护灵：
    <ul>
      <li>当剧情推进和关键人物的关系发生改变，就会发生分灵获得新地守护灵的现象，守护灵每个都有自己的介绍，外观，技能。游戏中提供一种名为九十九武器的终结技能，释放时将会通过守护灵的出现使得武器被属性包裹，同时增加属性，原有的生命条也会被九十九武器耐久条所取代。</li>
      <li>守护灵在后期可以通过升级来增强属性，并允许选择两个守护灵。副守护灵也提供部分属性加成。</li>
    </ul>
  </li>
  <li>怪物
    <ul>
      <li>游戏中的怪物种类有超过三十种，大概可以分为人物，妖魔两类，人物的话大多是和玩家拥有同样的攻击模式，并且有些强力的人物还会释放九十九武器，十分难缠。妖魔的话相对灵活程度不如人物怪物，但是在攻击力，抗打击方面更棘手。</li>
      <li>所有怪物/人物都可以在图鉴中查询出处和历史背景，可以说是十分良心了。</li>
    </ul>
  </li>
  <li>地图
    <ul>
      <li>关卡是通过在路途种布置普通怪物，关卡最后会有一个十分强大的boss。在很多地方都设有第一眼无法察觉的怪物，一旦陷入被围攻的情况就很危险了。</li>
      <li>有些时候的推进只是为了打开地图上的捷径，因为存档点是以灵庙的形式体现的，因而到达下一个灵庙并祈祷保存进度就会很重要。</li>
      <li>地图的风格很多样，捷径和一些隐藏路线设计的也很精巧。</li>
    </ul>
  </li>
</ul>

<h3 id="成长">成长</h3>

<blockquote>
  <p><em>游戏中锻造铺消耗金币后可获得的亲密点数的强化（如下图）</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/nioh/system.jpg" alt="" /></p>

<ul>
  <li>世界地图</li>
</ul>

<p>世界地图界面基本上就是日本的地图，然后剧情时间发生的地方是上面一个点。</p>

<ul>
  <li>锻造铺</li>
</ul>

<p>游戏中的装备很重要，锻造铺就是用来打造装备的，合成消耗的金钱会呈指数爆炸增加，所以金钱一直都是稀缺资源。</p>

<p>另外重铸出现装备的新属性是完全随机的，这也导致要想获得完美属性装备需要大量时间精力投入。</p>

<ul>
  <li>稀世茶屋</li>
</ul>

<p>这个系统为玩家提供了选择势力的可能，势力可以加成属性，势力之间还有排名。</p>

<p>同时可以交换NPC人物外观，并幻化成对应外观。游戏中的装备的外观也可以幻化，这样为玩家提供了相当的乐趣。</p>

<ul>
  <li>神社</li>
</ul>

<p>这里的神社不是指存档点的那个神社，而是联机的神社。</p>

<p>游戏的联机机能十分有意思，由于游戏难度很高，很多人在卡关以后可能会选择召唤稀人来帮忙，你也可以选择帮助别人。</p>

<p>不得不说联机的风气是相当好的，陌生人一见面基本上都会做动作表达友善，多人游戏使得游戏的乐趣大大上升。（我的一周目和3个DLC是完全和好友一起组队的）</p>

<ul>
  <li>成就</li>
</ul>

<p>游戏种提供成就系统，将会统计很多数据，由于某些数据在后期是大量增加所以不太有参考价值，但是某些很有意思的数据比如第一次的关卡过关等级、至今和妖怪心意相通的次数等等都很有意思。也有很多玩家挑战一级通关、空手通关等等。</p>

<h2 id="后记">后记</h2>

<blockquote>
  <p><em>中后期幻化后的角色形象以及装备（如下图）</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/nioh/player_info.jpg" alt="" /></p>

<p>选择《仁王》来谈只是因为最近自己恰好在玩这个游戏，截止到上周5周目（最高五周目）通关已经有100多个小时的游戏时间了，期间经历过被boss统治的恐惧、被修炼场师傅们一刀刀教导的成长、和好友一起组队的快乐。到最后五周目通关，就像一件事情终于做完长舒一口气。</p>

<p>现在来看的话，仁王最打动人大概就是核心的动作系统，精妙的地图设计，魂系列的难度，以及资料详实的剧情。</p>

<h2 id="参考">参考</h2>

<p>仁王网站：<a href="http://www.gamecity.ne.jp/nioh/">http://www.gamecity.ne.jp/nioh/</a></p>

<p>维基百科 仁王：<a href="https://en.wikipedia.org/wiki/Nioh">https://en.wikipedia.org/wiki/Nioh</a></p>



<pre class="post-content controls__inner git-log"><output>~: git log
21 Sep 2021 - jskyzero - 🔥 remove {{site.img_url}}
19 Aug 2021 - jskyzero - 🔀  change structure

<img alt="Creative Commons License" src="/assets/img/CC.png" />

This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 License</a>.
</output></pre>


<script src="/assets/js/main.js"></script>

<!--
<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = 'https://design.jskyzero.com/%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/2017/10/19/nioh.html';
this.page.identifier = 'https://design.jskyzero.com/%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/2017/10/19/nioh.html';
};

(function() {
var d = document, s = d.createElement('script');
s.src = 'https://designer-notes.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the comments.</noscript>

-->
    </main><footer>
  <p>Enjoy :)</p>
  <span>&copy; 2022 设计者笔记. All rights reserved.</span>
</footer>
</div>
  </body>
</html>
