<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GDC动作游戏分享精选 | 设计者笔记</title>
  <link rel="icon" type="image/png" href="/assets/img/logo.2.png">
  <link rel="preload" as="image" href="/assets/img/logo.2.png" fetchpriority="high">

  <!-- 资源预连接 -->
  <link rel="preconnect" href="https://fontsapi.zeoseven.com" crossorigin="">
  <link rel="preconnect" href="https://fonts.bunny.net" crossorigin="">
  <link rel="preconnect" href="https://www.googletagmanager.com">
  <link rel="preconnect" href="https://www.clarity.ms">
  <link rel="preconnect" href="https://designer-notes.disqus.com">

  <!-- 字体异步加载，加载完成后切换 rel 为 stylesheet -->
  <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/159/main/result.css" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" as="style" href="https://fonts.bunny.net/css?family=jetbrains-mono:400&amp;display=swap" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://fontsapi.zeoseven.com/159/main/result.css">
    <link rel="stylesheet" href="https://fonts.bunny.net/css?family=jetbrains-mono:400&amp;display=swap">
  </noscript><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="GDC动作游戏分享精选">
<meta property="og:locale" content="zh_CN">
<meta name="description" content="GDC动作游戏分享精选">
<meta property="og:description" content="GDC动作游戏分享精选">
<link rel="canonical" href="https://design.jskyzero.com/2023/11/13/ACT_with_GDC/">
<meta property="og:url" content="https://design.jskyzero.com/2023/11/13/ACT_with_GDC/">
<meta property="og:site_name" content="设计者笔记">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-11-13T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="GDC动作游戏分享精选">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-13T00:00:00+00:00","datePublished":"2023-11-13T00:00:00+00:00","description":"GDC动作游戏分享精选","headline":"GDC动作游戏分享精选","mainEntityOfPage":{"@type":"WebPage","@id":"https://design.jskyzero.com/2023/11/13/ACT_with_GDC/"},"url":"https://design.jskyzero.com/2023/11/13/ACT_with_GDC/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" type="text/css" href="/assets/main-light.css"><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  window.addEventListener('load', function () {
    var script = document.createElement('script');
    script.async = true;
    script.src = 'https://www.googletagmanager.com/gtag/js?id=G-V2SSPG3YGX';
    document.head.appendChild(script);

    gtag('js', new Date());
    gtag('config', 'G-V2SSPG3YGX');
  });

</script>
<!-- clarity-analytics.html - Microsoft Clarity tracking snippet. -->
<script type="text/javascript">
  window.addEventListener('load', function () {
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jt8gmzbake");
  });
</script>
</head>
<body data-env="production">
    <div class="site-shell page-wrapper">
<aside class="nav-sidebar sidebar" id="sidebar">
  <button class="sidebar-close" type="button" aria-controls="sidebar" aria-expanded="true">×</button>

  <!-- 搜索框 -->
  <div class="sidebar-search">
    <input type="text" id="search-input" aria-label="search" placeholder=" ">
    <span class="sidebar-search__prompt" aria-hidden="true">search...</span>
    <div id="search-results" class="search-results"></div>
  </div>

  <!-- 文章分类导航 -->
  <nav class="sidebar-nav" aria-label="文章分类">
    <section class="sidebar-group">
          <div class="sidebar-group-title">动作游戏设计</div>
          <ul><li>
                  <a href="/2024/05/14/ActionGameDesign/">动作游戏的本质</a><span class="pro-star">⭐️</span></li><li>
                  <a href="/2025/03/25/SSS/">动作游戏设计的SSS方法</a><span class="pro-star">⭐️</span></li><li>
                  <a href="/2024/04/04/12_action_design_type/">12种动作机制与160+案例</a><span class="pro-star">⭐️</span></li><li class="current">
                  <a href="/2023/11/13/ACT_with_GDC/" class="current" aria-current="page">GDC动作游戏分享精选</a></li></ul>
        </section><section class="sidebar-group">
          <div class="sidebar-group-title">动作游戏分析</div>
          <ul><li>
                  <a href="/2023/10/10/sekiro_lion_tamarin_AI/">拆包看狮子猿AI设计</a><span class="pro-star">⭐️</span></li><li>
                  <a href="/2023/02/17/sekiro_lion_tamarin/">拆包看狮子猿动作设计</a></li><li>
                  <a href="/2022/07/22/mhrsb_ai/">怪物猎人中的AI出招设计</a></li><li>
                  <a href="/2022/09/22/wolong_action_system/">卧龙气势槽设计杂谈</a></li></ul>
        </section><section class="sidebar-group">
          <div class="sidebar-group-title">游戏AI</div>
          <ul><li>
                  <a href="/2021/07/19/GameAI/">游戏AI与行为树</a><span class="pro-star">⭐️</span></li><li>
                  <a href="/2021/09/09/RandomInGameAI/">游戏AI中的高级随机算法</a></li><li>
                  <a href="/2022/05/24/GameAISkill/">游戏AI常用架构技巧</a></li><li>
                  <a href="/2023/03/27/GameAIProIndex/">GameAIPro·总集篇</a></li></ul>
        </section><section class="sidebar-group">
          <div class="sidebar-group-title">专题报告</div>
          <ul><li>
                  <a href="/2024/01/26/dota2/">状态效果-Dota2</a><span class="pro-star">⭐️</span></li><li>
                  <a href="/2021/11/20/mhwi/">结构拆解-怪猎冰原</a></li><li>
                  <a href="/2019/10/15/%E6%A8%AA%E6%9D%BF%E6%A0%BC%E6%96%97/">横板格斗-多人共斗</a></li><li>
                  <a href="/2019/10/15/%E5%BC%80%E6%94%BE%E4%B8%96%E7%95%8C/">开放世界-拟真的度</a></li><li>
                  <a href="/2021/09/21/eastward/">结构拆解-风来之国</a></li></ul>
        </section><section class="sidebar-group">
          <div class="sidebar-group-title">一期一会</div>
          <ul><li>
                  <a href="/2017/10/22/MiniGame/">一些尝试 / Mini Game</a></li><li>
                  <a href="/2020/01/05/sakura_nagashi/">桜流し / Sakura Nagashi</a></li><li>
                  <a href="/2021/01/17/one_last_kiss/">最後のキス / One Last Kiss</a></li></ul>
        </section><section class="sidebar-group">
          <div class="sidebar-group-title">游戏开发</div>
          <ul><li>
                  <a href="/2021/08/18/LevelDesignEditor/">编辑器：若干好的特性</a></li><li>
                  <a href="/2022/02/15/GameDesignAbility/">游戏设计：能力模型</a></li><li>
                  <a href="/2023/10/23/BattleDesignAbility/">游戏设计：战斗策划要求</a></li></ul>
        </section><section class="sidebar-group">
          <div class="sidebar-group-title">摘录与杂谈</div>
          <ul><li>
                  <a href="/2021/11/14/possessiveness/">摘录：《自制力》</a><span class="pro-star">⭐️</span></li><li>
                  <a href="/2025/07/05/collect/">归档：零碎文章集合</a></li></ul>
        </section></nav>
</aside>
<div class="sidebar-overlay" data-sidebar-close=""></div>
      <div class="site-content content-area">
        <div class="container"><header class="site-header">
  <div class="site-menu menu">
    <a class="site-logo" href="/"><img src="/assets/img/logo.2.png" alt="设计者笔记" width="128" height="128" fetchpriority="high" decoding="async"></a>
    <button class="sidebar-toggle" type="button" aria-controls="sidebar" aria-expanded="false">☰</button>
    <ul class="site-menu__items"><li class="site-menu__item"><a href="/">/Home</a></li><li class="site-menu__item"><a href="/github/">/Github</a></li><li class="site-menu__item"><a href="/Resume/">/Resume</a></li><li class="site-menu__item"><a href="/project/">/Project</a></li></ul>
  </div>
</header>
<main class="site-main">
            
<h1 id="gdc动作游戏分享精选"><span class="heading-label">GDC动作游戏分享精选</span><span class="svg-heading-rule" aria-hidden="true"></span></h1><div class="post-meta-badges" id="pro"><img src="https://img.shields.io/badge/动作游戏设计-blue.svg?style=flat" alt="动作游戏设计"><img src="https://img.shields.io/badge/作者-jskyzero-brightgreen.svg?style=flat" alt="作者 jskyzero"><img src="https://img.shields.io/badge/日期-2023/11/13-brightgreen.svg?style=flat" alt="日期 2023/11/13"></div><div class="inline-outline toc-inline" id="toc-inline"><nav class="toc-nav" aria-label="本文目录"><ul><li><a href="#gdc动作游戏分享精选">GDC动作游戏分享精选</a><ul><li><a href="#capcom">Capcom</a><ul><li><a href="#2017-街霸-5">2017-街霸 5</a></li><li><a href="#2018-怪物猎人世界">2018-怪物猎人世界</a></li><li><a href="#2019-鬼泣5">2019-鬼泣5</a></li></ul></li><li><a href="#platinumgames">PlatinumGames</a><ul><li><a href="#2016-无国界act">2016-无国界ACT</a></li><li><a href="#2018-尼尔">2018-尼尔</a></li></ul></li><li><a href="#santa-monica-studio">Santa Monica Studio</a><ul><li><a href="#2019-战神-战斗系统">2019-战神-战斗系统</a></li><li><a href="#2019-战神-关卡">2019-战神-关卡</a></li><li><a href="#2019-战神-重启">2019-战神-重启</a></li><li><a href="#2023-战神-ai">2023-战神-AI</a></li></ul></li><li><a href="#ftg-相关">FTG 相关</a><ul><li><a href="#2014-骷髅女孩">2014-骷髅女孩</a></li><li><a href="#2015-骷髅女孩">2015-骷髅女孩</a></li><li><a href="#2015-罪恶装备-xrd">2015-罪恶装备 Xrd</a></li><li><a href="#2019-ftg-10年来的易玩性">2019-FTG 10年来的易玩性</a></li></ul></li><li><a href="#其他">其他</a><ul><li><a href="#2017-仁王">2017-仁王</a></li><li><a href="#2015-血源">2015-血源</a></li></ul></li><li><a href="#nintendo">Nintendo</a><ul><li><a href="#1999-宫本茂">1999-宫本茂</a></li><li><a href="#2005-岩田聪">2005-岩田聪</a></li><li><a href="#2017-zeldabotw">2017-Zelda:BotW</a></li></ul></li><li><a href="#非-gdc">非 GDC</a><ul><li><a href="#知久-温-关卡设计术语">知久 温-关卡设计术语</a></li><li><a href="#徳田优也-mhw-设计">徳田优也-MHW 设计</a></li><li><a href="#迪士尼-动画的12个原则">迪士尼-动画的12个原则</a></li><li><a href="#河森正治-原创性">河森正治-原创性</a></li></ul></li><li><a href="#设计者笔记">设计者笔记</a><ul><li><a href="#动作游戏的本质">动作游戏的本质</a></li><li><a href="#动作游戏设计的-sss-方法">动作游戏设计的 SSS 方法</a></li><li><a href="#dota2-的机制设计">DOTA2 的机制设计</a></li></ul></li></ul></li></ul></nav></div>

<p>GDC和其他地方动作游戏的分享</p>

<blockquote>
  <p>重要的话说三遍</p>
</blockquote>

<blockquote>

  <p>2026年8月20日 Update：本页面将停止维护，请访问<a href="https://jskyzero.github.io/ActionGameDesign.ByAI/">动作游戏设计知识库.AI驱动</a>，知识库首发50+分享，已经包括了本页面的全部文章，且更具有进步性。</p>

</blockquote>

<blockquote>

  <p>2026年8月20日 Update：本页面将停止维护，请访问<a href="https://jskyzero.github.io/ActionGameDesign.ByAI/">动作游戏设计知识库.AI驱动</a>，知识库首发50+分享，已经包括了本页面的全部文章，且更具有进步性。</p>

</blockquote>

<blockquote>

  <p>2026年8月20日 Update：本页面将停止维护，请访问<a href="https://jskyzero.github.io/ActionGameDesign.ByAI/">动作游戏设计知识库.AI驱动</a>，知识库首发50+分享，已经包括了本页面的全部文章，且更具有进步性。</p>

</blockquote>

<!--
---
layout: section
---
-->

<section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h2 id="capcom"><span class="heading-counter">1.</span><span class="heading-label">Capcom</span><span class="svg-heading-rule" aria-hidden="true"></span></h2>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="2017-街霸-5"><span class="heading-counter">1.1.</span><span class="heading-label">2017-街霸 5</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>在满足能够瞬间传达信息的前提下，再考虑游戏画面的独特美术表现，这就是格斗游戏的艺术。</p>

<p><picture><source type="image/webp" srcset="/assets/generated/img/skill/GDC/1-480.webp 480w, /assets/generated/img/skill/GDC/1-760.webp 760w, /assets/generated/img/skill/GDC/1-1140.webp 1140w, /assets/generated/img/skill/GDC/1-1520.webp 1520w" sizes="(max-width: 640px) calc(100vw - 32px), 600px"><img src="/assets/img/skill/GDC/1.png" alt="街霸5" width="2377" height="1276" loading="eager" decoding="async" fetchpriority="high"></picture></p>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="2018-怪物猎人世界"><span class="heading-counter">1.2.</span><span class="heading-label">2018-怪物猎人世界</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>实机原型中进行概念的尝试、制作技术和标准的验证和测试。</p>

<p><picture><source type="image/webp" srcset="/assets/generated/img/skill/GDC/7-480.webp 480w, /assets/generated/img/skill/GDC/7-760.webp 760w, /assets/generated/img/skill/GDC/7-1140.webp 1140w, /assets/generated/img/skill/GDC/7-1520.webp 1520w" sizes="(max-width: 640px) calc(100vw - 32px), 600px"><img src="/assets/img/skill/GDC/7.png" alt="MHW" width="3466" height="1842" loading="lazy" decoding="async" fetchpriority="auto"></picture></p>

<ul>
  <li>相关参考：<a href="https://www.bilibili.com/video/BV1vW411u7NN">Bilibili</a>，<a href="https://www.gcores.com/videos/174499">中译</a></li>
</ul>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="2019-鬼泣5"><span class="heading-counter">1.3.</span><span class="heading-label">2019-鬼泣5</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>动作游戏的核心乐趣：克服困难调整的成就感，这是30多年未改变的真理。</p>

<p><picture><source type="image/webp" srcset="/assets/generated/img/skill/GDC/2-480.webp 480w, /assets/generated/img/skill/GDC/2-760.webp 760w, /assets/generated/img/skill/GDC/2-1140.webp 1140w, /assets/generated/img/skill/GDC/2-1520.webp 1520w" sizes="(max-width: 640px) calc(100vw - 32px), 600px"><img src="/assets/img/skill/GDC/2.png" alt="DMC5" width="2469" height="1634" loading="lazy" decoding="async" fetchpriority="auto"></picture></p>

<!--
---
layout: section
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h2 id="platinumgames"><span class="heading-counter">2.</span><span class="heading-label">PlatinumGames</span><span class="svg-heading-rule" aria-hidden="true"></span></h2>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="2016-无国界act"><span class="heading-counter">2.1.</span><span class="heading-label">2016-无国界ACT</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>动作游戏的本质是“被动游戏”：要求玩家根据不同的“状况”做出对应的响应。</p>

<p><picture><source type="image/webp" srcset="/assets/generated/img/skill/GDC/3-480.webp 480w, /assets/generated/img/skill/GDC/3-760.webp 760w, /assets/generated/img/skill/GDC/3-1140.webp 1140w, /assets/generated/img/skill/GDC/3-1520.webp 1520w" sizes="(max-width: 640px) calc(100vw - 32px), 600px"><img src="/assets/img/skill/GDC/3.png" alt="尼尔" width="1901" height="1071" loading="lazy" decoding="async" fetchpriority="auto"></picture></p>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="2018-尼尔"><span class="heading-counter">2.2.</span><span class="heading-label">2018-尼尔</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>自由感是玩家在突破限制的那一刻：“卧槽，还能这样！”</p>

<p><picture><source type="image/webp" srcset="/assets/generated/img/skill/GDC/6-480.webp 480w, /assets/generated/img/skill/GDC/6-760.webp 760w, /assets/generated/img/skill/GDC/6-1140.webp 1140w, /assets/generated/img/skill/GDC/6-1520.webp 1520w" sizes="(max-width: 640px) calc(100vw - 32px), 600px"><img src="/assets/img/skill/GDC/6.png" alt="尼尔2" width="2680" height="1644" loading="lazy" decoding="async" fetchpriority="auto"></picture></p>

<ul>
  <li>相关参考：<a href=".bilibili.com/read/cv3530623/">Youtube</a></li>
</ul>

<!--
---
layout: section
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h2 id="santa-monica-studio"><span class="heading-counter">3.</span><span class="heading-label">Santa Monica Studio</span><span class="svg-heading-rule" aria-hidden="true"></span></h2>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="2019-战神-战斗系统"><span class="heading-counter">3.1.</span><span class="heading-label">2019-战神-战斗系统</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>新视角下战斗系统的革新。</p>

<ul>
  <li>
    <p>🚧 待施工</p>
  </li>
  <li>
    <p>相关参考：<a href="https://www.youtube.com/watch?v=hE5tWF-Ou2k">Youtube</a>，<a href="https://indienova.com/indie-game-development/evolving-combat-in-god-of-war-for-a-new-perspective/">中译</a></p>
  </li>
</ul>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="2019-战神-关卡"><span class="heading-counter">3.2.</span><span class="heading-label">2019-战神-关卡</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>6条新关卡设计规则 &amp; 关卡从概念到完成的最佳实践。</p>

<ul>
  <li>
    <p>🚧 待施工</p>
  </li>
  <li>
    <p>相关参考：<a href="https://www.youtube.com/watch?v=eSB29qx6sWw">Youtube</a>，<a href="http://www.gamelook.com.cn/2021/06/445171">中译</a></p>
  </li>
</ul>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="2019-战神-重启"><span class="heading-counter">3.3.</span><span class="heading-label">2019-战神-重启</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>创造新战神之路似乎是无休止地攀登一座大山，在无数失败后迎来成功。</p>

<ul>
  <li>
    <p>🚧 待施工</p>
  </li>
  <li>
    <p>相关参考：<a href="https://www.youtube.com/watch?v=aIb-Lt7WX_s">Youtube</a>，<a href="https://www.bilibili.com/video/av50616216">中译</a></p>
  </li>
</ul>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="2023-战神-ai"><span class="heading-counter">3.4.</span><span class="heading-label">2023-战神-AI</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>战神AI从Lua转行为树的迭代 &amp; 经验之谈。</p>

<ul>
  <li>
    <p>🚧 待施工</p>
  </li>
  <li>
    <p>相关参考：<a href="https://www.gdcvault.com/play/1029286/Preparing-AI-Systems-for-God">GDC Vault</a>，<a href="https://zhuanlan.zhihu.com/p/627081489">中译</a></p>
  </li>
</ul>

<!--
---
layout: section
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h2 id="ftg-相关"><span class="heading-counter">4.</span><span class="heading-label">FTG 相关</span><span class="svg-heading-rule" aria-hidden="true"></span></h2>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="2014-骷髅女孩"><span class="heading-counter">4.1.</span><span class="heading-label">2014-骷髅女孩</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>如何在2D游戏中获得最清晰、最流畅的动画并使其与游戏玩法配合。</p>

<ul>
  <li>
    <p>🚧待施工</p>
  </li>
  <li>
    <p>相关参考：</p>
  </li>
</ul>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="2015-骷髅女孩"><span class="heading-counter">4.2.</span><span class="heading-label">2015-骷髅女孩</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>2D传统动画演示，Skullgirls的动画制作方式。</p>

<ul>
  <li>
    <p>🚧待施工</p>
  </li>
  <li>
    <p>相关参考：<a href="https://www.youtube.com/watch?v=z-5djm1pRpU">Youtube</a></p>
  </li>
</ul>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="2015-罪恶装备-xrd"><span class="heading-counter">4.3.</span><span class="heading-label">2015-罪恶装备 Xrd</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>在现代全3D图形框架内重建经典2D格斗游戏，同时保留其所有老式2D魅力。</p>

<ul>
  <li>
    <p>🚧待施工</p>
  </li>
  <li>
    <p>相关参考：<a href="https://www.youtube.com/watch?v=yhGjCzxJV3E">Youtube</a></p>
  </li>
</ul>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="2019-ftg-10年来的易玩性"><span class="heading-counter">4.4.</span><span class="heading-label">2019-FTG 10年来的易玩性</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>如何为古老的FTG游戏扩充受众。</p>

<ul>
  <li>
    <p>🚧待施工</p>
  </li>
  <li>
    <p>相关参考：<a href="https://www.youtube.com/watch?v=yhGjCzxJV3E">Youtube</a></p>
  </li>
</ul>

<!--
---
layout: section
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h2 id="其他"><span class="heading-counter">5.</span><span class="heading-label">其他</span><span class="svg-heading-rule" aria-hidden="true"></span></h2>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="2017-仁王"><span class="heading-counter">5.1.</span><span class="heading-label">2017-仁王</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>如何通过玩家反馈来重塑游戏。</p>

<p><picture><source type="image/webp" srcset="/assets/generated/img/skill/GDC/9-480.webp 480w, /assets/generated/img/skill/GDC/9-760.webp 760w, /assets/generated/img/skill/GDC/9-1140.webp 1140w, /assets/generated/img/skill/GDC/9-1520.webp 1520w" sizes="(max-width: 640px) calc(100vw - 32px), 600px"><img src="/assets/img/skill/GDC/9.png" alt="" width="3174" height="1768" loading="lazy" decoding="async" fetchpriority="auto"></picture></p>

<ul>
  <li>相关参考：<a href="https://www.youtube.com/watch?v=bqCSzO15VME">Youtube</a>，<a href="https://gemini.google.com/share/f01fb0fc3f6a">Gemini总结</a></li>
</ul>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="2015-血源"><span class="heading-counter">5.2.</span><span class="heading-label">2015-血源</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>具有挑战性的合唱写作和扩展的管弦乐技巧如何唤起绝望、疾病缠身的亚南市。</p>

<ul>
  <li>
    <p>🚧 待施工</p>
  </li>
  <li>
    <p>相关参考：<a href="https://gdcvault.com/play/1023339/The-Gothic-Horror-Music-of">GDC Vault</a></p>
  </li>
</ul>

<!--
---
layout: section
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h2 id="nintendo"><span class="heading-counter">6.</span><span class="heading-label">Nintendo</span><span class="svg-heading-rule" aria-hidden="true"></span></h2>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="1999-宫本茂"><span class="heading-counter">6.1.</span><span class="heading-label">1999-宫本茂</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>游戏是一个更大、更广阔的世界的一部分。</p>

<ul>
  <li>
    <p>🚧待施工</p>
  </li>
  <li>
    <p>相关参考：<a href="https://www.youtube.com/watch?v=a9DlhDRZ0yA">Youtube</a></p>
  </li>
</ul>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="2005-岩田聪"><span class="heading-counter">6.2.</span><span class="heading-label">2005-岩田聪</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>玩家之心</p>

<ul>
  <li>
    <p>🚧 待施工</p>
  </li>
  <li>
    <p>相关参考：<a href="https://www.youtube.com/watch?v=RMrj8gdUfCU">Youtube</a>，<a href="https://www.bilibili.com/video/BV1FA41147j7">中译</a></p>
  </li>
</ul>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="2017-zeldabotw"><span class="heading-counter">6.3.</span><span class="heading-label">2017-Zelda:BotW</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>勇气三角，革新玩法；智慧三角，想法落地；力量三角，美学统一。</p>

<ul>
  <li>
    <p>🚧 待施工</p>
  </li>
  <li>
    <p>相关参考：<a href="https://www.youtube.com/watch?v=QyMsF31NdNc">Youtube</a>，<a href="https://cowlevel.net/article/2091350">中译</a>，<a href="http://www.gamelook.com.cn/2022/12/504104">中译2</a></p>
  </li>
</ul>

<!--
---
layout: section
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h2 id="非-gdc"><span class="heading-counter">7.</span><span class="heading-label">非 GDC</span><span class="svg-heading-rule" aria-hidden="true"></span></h2>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="知久-温-关卡设计术语"><span class="heading-counter">7.1.</span><span class="heading-label">知久 温-关卡设计术语</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>掌握常用关卡设计术语</p>

<p><picture><source type="image/webp" srcset="/assets/generated/img/skill/GDC/5-480.webp 480w, /assets/generated/img/skill/GDC/5-760.webp 760w, /assets/generated/img/skill/GDC/5-1140.webp 1140w, /assets/generated/img/skill/GDC/5-1520.webp 1520w" sizes="(max-width: 640px) calc(100vw - 32px), 600px"><img src="/assets/img/skill/GDC/5.png" alt="" width="4212" height="2106" loading="lazy" decoding="async" fetchpriority="auto"></picture></p>

<ul>
  <li>相关参考：<a href="https://www.kmhgame.com/zhang-wo-chang-yong-guan-qia-she-ji-shu-yu-xian-yi-you-xi/">翻译</a></li>
</ul>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="徳田优也-mhw-设计"><span class="heading-counter">7.2.</span><span class="heading-label">徳田优也-MHW 设计</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>《怪物猎人：世界》从概念、创意、制作和调整。</p>

<ul>
  <li>
    <p>🚧待施工</p>
  </li>
  <li>
    <p>相关参考：<a href="https://cedil.cesa.or.jp/cedil_sessions/view/1942">CEDEC 2018</a>, <a href="https://www.bilibili.com/video/BV1LM4y1n7Pd">翻译</a></p>
  </li>
</ul>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="迪士尼-动画的12个原则"><span class="heading-counter">7.3.</span><span class="heading-label">迪士尼-动画的12个原则</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>一些帮助鉴赏&amp;改进动画的方法论</p>

<ul>
  <li>🚧 待施工</li>
  <li>相关参考：<a href="https://en.wikipedia.org/wiki/Twelve_basic_principles_of_animation">Wikipedia</a>, <a href="https://www.bloopanimation.com/zh/the-12-principles-of-animation/">翻译</a>
<!--
---
--></li>
</ul>

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="河森正治-原创性"><span class="heading-counter">7.4.</span><span class="heading-label">河森正治-原创性</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>跟不同次元的事物融合！</p>

<p><picture><source type="image/webp" srcset="/assets/generated/img/skill/GDC/4-480.webp 480w, /assets/generated/img/skill/GDC/4-760.webp 760w, /assets/generated/img/skill/GDC/4-1140.webp 1140w, /assets/generated/img/skill/GDC/4-1520.webp 1520w" sizes="(max-width: 640px) calc(100vw - 32px), 600px"><img src="/assets/img/skill/GDC/4.png" alt="" width="3123" height="1690" loading="lazy" decoding="async" fetchpriority="auto"></picture></p>
<ul>
  <li>相关参考：<a href="https://www.youtube.com/watch?v=QhzUC7yTcoc">TEDx Talks</a>, <a href="https://www.bilibili.com/video/BV1eQ4y1E7L4">翻译</a></li>
</ul>

<!--
---
layout: section
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h2 id="设计者笔记"><span class="heading-counter">8.</span><span class="heading-label">设计者笔记</span><span class="svg-heading-rule" aria-hidden="true"></span></h2>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="动作游戏的本质"><span class="heading-counter">8.1.</span><span class="heading-label">动作游戏的本质</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>通过奖惩设计，让玩家控制角色行动这件事，更有乐趣。</p>

<p><picture><source type="image/webp" srcset="/assets/generated/img/act/2022/xmind-0-480.webp 480w, /assets/generated/img/act/2022/xmind-0-760.webp 760w, /assets/generated/img/act/2022/xmind-0-1140.webp 1140w, /assets/generated/img/act/2022/xmind-0-1520.webp 1520w" sizes="(max-width: 640px) calc(100vw - 32px), 600px"><img src="/assets/img/act/2022/xmind-0.png" alt="本质" width="3111" height="1555" loading="lazy" decoding="async" fetchpriority="auto"></picture></p>

<ul>
  <li>相关参考：<a href="https://design.jskyzero.com/2024/05/14/ActionGameDesign/">设计者笔记</a></li>
</ul>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="动作游戏设计的-sss-方法"><span class="heading-counter">8.2.</span><span class="heading-label">动作游戏设计的 SSS 方法</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>本文介绍一种动作游戏设计的SSS（Situation-Solution-Stage / 情形-解决-编排）方法</p>

<p><picture><source type="image/webp" srcset="/assets/generated/img/skill/GDC/8-480.webp 480w, /assets/generated/img/skill/GDC/8-760.webp 760w, /assets/generated/img/skill/GDC/8-1140.webp 1140w, /assets/generated/img/skill/GDC/8-1520.webp 1520w" sizes="(max-width: 640px) calc(100vw - 32px), 600px"><img src="/assets/img/skill/GDC/8.png" alt="SSS" width="3702" height="2250" loading="lazy" decoding="async" fetchpriority="auto"></picture></p>

<ul>
  <li>相关参考：<a href="https://design.jskyzero.com//2025/03/25/SSS/">设计者笔记</a></li>
</ul>

<!--
---
-->

</section><div class="content-section-separator" aria-hidden="true"></div><section class="content-section"><div class="content-section-frame" aria-hidden="true"></div><h3 id="dota2-的机制设计"><span class="heading-counter">8.3.</span><span class="heading-label">DOTA2 的机制设计</span><span class="svg-heading-rule" aria-hidden="true"></span></h3>

<p>明确变化的维度和作用的方式，然后允许互相作用（涌现）。</p>

<p><picture><source type="image/webp" srcset="/assets/generated/img/gameplay/dota2/1-480.webp 480w, /assets/generated/img/gameplay/dota2/1-760.webp 760w, /assets/generated/img/gameplay/dota2/1-1140.webp 1140w, /assets/generated/img/gameplay/dota2/1-1520.webp 1520w" sizes="(max-width: 640px) calc(100vw - 32px), 600px"><img src="/assets/img/gameplay/dota2/1.png" alt="" width="3326" height="1881" loading="lazy" decoding="async" fetchpriority="auto"></picture></p>

<ul>
  <li>相关参考：<a href="https://design.jskyzero.com/2024/01/26/dota2/">设计者笔记</a></li>
</ul>




</section><div class="git-log-window"><pre class="post-log post-content controls__inner git-log"><output>~: git log
2026-08-20 - jskyzero - add 动作游戏设计知识库.AI驱动
2026-04-06 - jskyzero - update GDC
2026-04-06 - jskyzero - update GDC
2026-04-06 - jskyzero - update GDC
2026-04-06 - jskyzero - update gdc
2026-04-06 - jskyzero - update GDC
2026-04-06 - jskyzero - update GDC 动作游戏分享精选
2026-02-05 - jskyzero - add 2017-仁王
2026-02-05 - jskyzero - add SSS
2026-02-05 - jskyzero - add mhw
2025-11-15 - jskyzero - 📝 update nier
2025-11-15 - jskyzero - update 2018-尼尔
2025-02-05 - jskyzero - add 知久 温-关卡设计术语
2024-11-06 - jskyzero - 📝 rm space in title
2024-10-27 - jskyzero - 🎨 add 动作游戏设计
2024-10-27 - jskyzero - ✨ update structure
2024-09-22 - jskyzero - 📝 update gdc
2024-09-20 - jskyzero - 📝 test trigger
2024-09-20 - jskyzero - 📝 test gdc trigger
2024-09-20 - jskyzero - 📝 update structure

<em>（本文编写于2024年9月，最后修改于2026年8月，共修改20次。）</em>

<img alt="Creative Commons License" src="/assets/img/CC.png">

This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 License</a>.
</output></pre></div>



<div class="comment-guide git-log">
  <p class="comment-guide__title">~: 你的看法很重要！</p>
  <p class="comment-guide__text">读完这篇文章，你有什么新的想法、疑问，或者不同观点吗？</p>
  <p class="comment-guide__text">欢迎在下方评论区分享你的故事、经验或建议。</p>
  <p class="comment-guide__text">不管是几句话，还是长篇分析，都能让更多人受益！</p>
  <p class="comment-guide__signature">😊我会认真阅读每一条留言。</p>
</div>


<div id="disqus_thread">
</div>
<script>

var disqus_config = function () {
this.page.url = 'https://design.jskyzero.com/2023/11/13/ACT_with_GDC/';
this.page.identifier = 'https://design.jskyzero.com/2023/11/13/ACT_with_GDC/';
};

window.addEventListener('load', function () {
var d = document, s = d.createElement('script');
s.src = 'https://designer-notes.disqus.com/embed.js';
s.async = true;
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
});
</script>
<noscript>Please enable JavaScript to view the comments.</noscript>


          </main>
<footer class="site-footer">
  <p class="site-footer__message">Enjoy :)</p>
  <div class="site-footer__badges">
    <img src="https://img.shields.io/github/last-commit/jskyzero/design.jskyzero.com" alt="Last commit">
    <img src="https://img.shields.io/endpoint?url=https://gist.githubusercontent.com/jskyzero/2b7d19a42054b8eff6e4b9b228a80079/raw/clarity-stats.json" alt="Clarity sessions">
    <img src="https://img.shields.io/badge/made with-♥-red" alt="Made with heart">
  </div>
  <p class="site-footer__copyright">© 2017-2026 设计者笔记. All rights reserved.</p>
</footer>
</div>
      </div><aside class="outline-sidebar toc-sidebar" id="toc-sidebar" aria-hidden="true">
          <nav class="toc-nav" aria-label="本文目录"><ul><li><a href="#gdc动作游戏分享精选">GDC动作游戏分享精选</a><ul><li><a href="#capcom">Capcom</a><ul><li><a href="#2017-街霸-5">2017-街霸 5</a></li><li><a href="#2018-怪物猎人世界">2018-怪物猎人世界</a></li><li><a href="#2019-鬼泣5">2019-鬼泣5</a></li></ul></li><li><a href="#platinumgames">PlatinumGames</a><ul><li><a href="#2016-无国界act">2016-无国界ACT</a></li><li><a href="#2018-尼尔">2018-尼尔</a></li></ul></li><li><a href="#santa-monica-studio">Santa Monica Studio</a><ul><li><a href="#2019-战神-战斗系统">2019-战神-战斗系统</a></li><li><a href="#2019-战神-关卡">2019-战神-关卡</a></li><li><a href="#2019-战神-重启">2019-战神-重启</a></li><li><a href="#2023-战神-ai">2023-战神-AI</a></li></ul></li><li><a href="#ftg-相关">FTG 相关</a><ul><li><a href="#2014-骷髅女孩">2014-骷髅女孩</a></li><li><a href="#2015-骷髅女孩">2015-骷髅女孩</a></li><li><a href="#2015-罪恶装备-xrd">2015-罪恶装备 Xrd</a></li><li><a href="#2019-ftg-10年来的易玩性">2019-FTG 10年来的易玩性</a></li></ul></li><li><a href="#其他">其他</a><ul><li><a href="#2017-仁王">2017-仁王</a></li><li><a href="#2015-血源">2015-血源</a></li></ul></li><li><a href="#nintendo">Nintendo</a><ul><li><a href="#1999-宫本茂">1999-宫本茂</a></li><li><a href="#2005-岩田聪">2005-岩田聪</a></li><li><a href="#2017-zeldabotw">2017-Zelda:BotW</a></li></ul></li><li><a href="#非-gdc">非 GDC</a><ul><li><a href="#知久-温-关卡设计术语">知久 温-关卡设计术语</a></li><li><a href="#徳田优也-mhw-设计">徳田优也-MHW 设计</a></li><li><a href="#迪士尼-动画的12个原则">迪士尼-动画的12个原则</a></li><li><a href="#河森正治-原创性">河森正治-原创性</a></li></ul></li><li><a href="#设计者笔记">设计者笔记</a><ul><li><a href="#动作游戏的本质">动作游戏的本质</a></li><li><a href="#动作游戏设计的-sss-方法">动作游戏设计的 SSS 方法</a></li><li><a href="#dota2-的机制设计">DOTA2 的机制设计</a></li></ul></li></ul></li></ul></nav>
        </aside></div>
    <script src="/assets/js/search.js" defer=""></script>
    <script src="/assets/js/sidebar.js" defer=""></script>
    <script src="/assets/js/toc-sidebar.js" defer=""></script>
    <script src="/assets/js/post-format.js" defer=""></script>
    <script src="/assets/js/header.js" defer=""></script>
  

</body></html>