<!DOCTYPE html>
<html lang="en">
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" /> -->
<!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://cdnjs.cloudflare.com; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" /> -->
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>游戏设计所需要的能力 | 设计者笔记</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="游戏设计所需要的能力" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文试图分析概述游戏设计——或者更广泛的制作游戏，所需要的能力。" />
<meta property="og:description" content="本文试图分析概述游戏设计——或者更广泛的制作游戏，所需要的能力。" />
<link rel="canonical" href="https://design.jskyzero.com/2022/02/15/GameDesignAbility/" />
<meta property="og:url" content="https://design.jskyzero.com/2022/02/15/GameDesignAbility/" />
<meta property="og:site_name" content="设计者笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="游戏设计所需要的能力" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-15T00:00:00+00:00","datePublished":"2022-02-15T00:00:00+00:00","description":"本文试图分析概述游戏设计——或者更广泛的制作游戏，所需要的能力。","headline":"游戏设计所需要的能力","mainEntityOfPage":{"@type":"WebPage","@id":"https://design.jskyzero.com/2022/02/15/GameDesignAbility/"},"url":"https://design.jskyzero.com/2022/02/15/GameDesignAbility/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main.css"><!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
  w[l] = w[l] || []; w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js'
  }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-NWGMB85');</script>
<!-- End Google Tag Manager -->
</head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/Home</a></li><li><a href="/program/">/Program</a></li><li><a href="/github/">/Github</a></li><li><a href="/project/">/Project</a></li></ul>
  </div>
</header>
<main>
      <div id="index">
  <ul class="md-toc">
  <li class="md-toc-h1"><a href="#游戏设计所需要的能力">游戏设计所需要的能力</a>
    <ul>
      <li class="md-toc-h2"><a href="#为什么要读这篇文章">为什么要读这篇文章</a></li>
      <li class="md-toc-h2"><a href="#开发模型">开发模型</a>
        <ul>
          <li class="md-toc-h3"><a href="#阶段划分">阶段划分</a></li>
          <li class="md-toc-h3"><a href="#角色划分">角色划分</a></li>
          <li class="md-toc-h3"><a href="#开发结果盈利">开发结果：盈利</a></li>
        </ul>
      </li>
      <li class="md-toc-h2"><a href="#能力模型">能力模型</a>
        <ul>
          <li class="md-toc-h3"><a href="#硬实力说话客观能力">硬实力说话：客观能力</a></li>
          <li class="md-toc-h3"><a href="#能力放大器主观意愿">能力放大器：主观意愿</a></li>
          <li class="md-toc-h3"><a href="#拥抱现实协同合作">拥抱现实：协同合作</a></li>
        </ul>
      </li>
      <li class="md-toc-h2"><a href="#结语">结语</a></li>
    </ul>
  </li>
</ul>
  

<p id="pro">
  
  <!-- <div class="categories"> -->
    
    
    <img src="https://img.shields.io/badge/游戏开发-blue.svg?style=flat" alt="">
    <!--  -->
    
  <!-- </div> -->
  
  <img src="https://img.shields.io/badge/作者-jskyzero-brightgreen.svg?style=flat" alt="">
  <img src="https://img.shields.io/badge/日期-2022/02/15-brightgreen.svg?style=flat" alt="">
</p>



</div>

<p>本文试图分析概述游戏设计——或者更广泛的制作游戏，所需要的能力。</p>

<h1 id="游戏设计所需要的能力">游戏设计所需要的能力</h1>

<!-- ## Why Read This / 为什么要读这篇文章 -->
<h2 id="为什么要读这篇文章">为什么要读这篇文章</h2>

<p>我知道这个世界上有一万篇教你如何设计游戏的文章，文章中包含着方法论、技巧指南、和辅助证明成功案例的纸醉金迷。</p>

<p>那些文章当然很好，读起来令人心潮澎湃，仿佛照着这上面的做，明天就可以像文章作者一样成功。但是一段时间过后，你的工作、生活真的改变了吗？</p>

<p>本文试图提出一个模型，用于解剖游戏设计、分析其中各个所需要的能力——以及这些能力所占的比例，真正的帮助你理解市面上纷纷攘攘的案例，辅助你不被这些因素干扰脚步、坚实稳定的走在自己的成长之路上。</p>

<!-- ## Development Model / 开发模型 -->
<h2 id="开发模型">开发模型</h2>

<!-- ### Stage Division / 阶段划分 -->
<h3 id="阶段划分">阶段划分</h3>

<p>一个软件制品有着自己的<a href="https://wiki.mbalib.com/wiki/%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">软件生命周期</a>，大致包括：问题，需求，设计，实现，测试，维护几个过程。</p>

<p>从大的角度来讲，游戏也是一种软件制品，在游戏开发中也会划分阶段，以移动端游戏的开发为例，大致会有：概念阶段验证概念模型、试玩版本提供核心体验、轻测/重测版本验证长期数据。</p>

<p>软件生命周期阶段的规划，主要是带有产出约束，用于有序推进软件开发，而移动端游戏每一个阶段都像是包含一个软件生命周期，更注重每个阶段需要验证的风险点。</p>

<!-- ### Role Division / 角色划分 -->
<h3 id="角色划分">角色划分</h3>

<p>从大的工作种类进行划分，一般会将游戏开发中涉及到的角色分为：策划、美术、开发。分别负责游戏的设计、资产、逻辑。</p>

<p>从一个工作的切片进行剖析，策划同学需要（理解问题然后）提出需求，将需求传达给美术以及开发同学，并在制作全程维持沟通，以及最后的验收。</p>

<p>工种的细分实际上是因为游戏制作需要的能力太多：设计能力（理解需求并解决需求）、美学能力（抽象感受并再现）、规划能力（抽象数据逻辑管理），这些能力多到一个人无法专精掌控。</p>

<!-- ### Result / 开发结果：盈利 -->
<h3 id="开发结果盈利">开发结果：盈利</h3>

<p>从资本的角度来看，游戏是一种流量变现工具。大家所熟知的另外一种直接变现便是广告。</p>

<p>从公司的角度来看，游戏只是一个商品，不管是卖拷贝还是卖服务，游戏是要用来赚钱的，是要用来将消费的钱，用各种方式置换到自己口袋里。</p>

<p>当然，在盈利以上，我很乐意给游戏赋予个人表达、情感体验等等上层的东西，但是为了使一帮人长久的聚在一起，除了热爱以外，盈利可能是绕不开的话题。</p>

<!-- ## Ability Model / 能力模型 -->
<h2 id="能力模型">能力模型</h2>

<p>先给出一个结果的拆解，互相之间是连乘关系。</p>

<blockquote>
  <p>客观能力 X 主观意愿 X 合作过程 = 结果</p>
</blockquote>

<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<div class="mermaid">
graph TD
    A[客观能力]
    A --&gt; A1[学习]
    A --&gt; A2[创新]
    A --&gt; A3[视野]
    A --&gt; A4[专业]
    B[主观意愿]
    B --&gt; B1[意义]
    B --&gt; B2[心态]
    C[合作能力]
    C --&gt; C1[合作]
</div>

<!-- ### Pure Ability / 硬实力说话：客观能力 -->
<h3 id="硬实力说话客观能力">硬实力说话：客观能力</h3>

<p>打铁还需自身硬，这部分是所谓的硬实力。</p>

<h4 id="持续变强的能力">持续变强的能力</h4>

<p>没有人能一开始就很强，只是别人付出的更多。毕竟，“大多数人”的努力程度都还远远没有到拼天赋的程度。</p>

<p>具体来说：</p>

<ul>
  <li>对新知识的理解、运用能力</li>
  <li>愿意主动了解、接纳新技术</li>
</ul>

<p>世界上唯一不变的就是变化，所以怀抱一个开放的心态吧。</p>

<h4 id="创造新内容的能力">创造新内容的能力</h4>

<p>从设计高度上来讲，设计最需要的是创造力，即便现在大的玩法已经固定，小的体验点上还有很多可以借鉴理解、挖掘的地方。</p>

<ul>
  <li>对于问题新的思考视角</li>
  <li>一个改进流程的解决问题的新方案</li>
  <li>一个新的体验</li>
</ul>

<h4 id="了解过去的能力">了解过去的能力</h4>

<p>“人类总是在重复过去的错误。”，“知己知彼，百战不殆”，很多时候决策只是因为双方有信息差，这部分主要是想弥补这点。</p>

<ul>
  <li>了解行业市场环境。</li>
  <li>了解专业品类历史。</li>
  <li>了解当前项目开发周期、运营情况</li>
</ul>

<h4 id="专业设计能力">专业设计能力</h4>

<p>这部分是指具体如何推进你的工作，毕竟前面都是虚的标准。</p>

<p>对于设计，除了基础的满足设计目的外，还有一些个人的简单想法。</p>

<ul>
  <li>达成设计目的</li>
  <li>理性逻辑</li>
  <li>注意“尖叫度”</li>
</ul>

<!-- ### Mood / 能力放大器：主观意愿 -->
<h3 id="能力放大器主观意愿">能力放大器：主观意愿</h3>

<p>“状态不好，下次再聊”，不要让这样的原因成为你无法高质量工作的理由。</p>

<h4 id="行动的意义">行动的意义</h4>

<p>为什么要做这个设计？想清楚真正要的什么。</p>

<ul>
  <li>满足用户需求</li>
  <li>个人表达</li>
</ul>

<h4 id="调整自身状态">调整自身状态</h4>

<p>三英可车轮战吕布，不要当吕布被三英车轮战，合理安排自己要面的事物。</p>

<ul>
  <li>工作规划，指定计划并执行。</li>
  <li>学会生活，让生活成为能量补充而非负担。</li>
</ul>

<!-- ### Cooperation / 拥抱现实：协同合作 -->
<h3 id="拥抱现实协同合作">拥抱现实：协同合作</h3>

<p>君子性非异也，善假于物也。再好的设计，没人帮你做，或者帮你做的人不大行，岂不是僵住。</p>

<h4 id="沟通合作能力">沟通合作能力</h4>

<ul>
  <li>交流传达信息</li>
  <li>统一立场</li>
  <li>推进项目进展。</li>
</ul>

<!-- ## The End / 结语 -->
<h2 id="结语">结语</h2>

<p>也许有些你周围的人，他们只是不想好好工作，并不是能力太差。学会调用自己、也学会调动别人的主观能动性吧！</p>



<pre class="post-content controls__inner git-log"><output>~: git log


<img alt="Creative Commons License" src="/assets/img/CC.png" />

This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 License</a>.
</output></pre>


<script src="/assets/js/main.js"></script>
<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = 'https://design.jskyzero.com/2022/02/15/GameDesignAbility/';
this.page.identifier = 'https://design.jskyzero.com/2022/02/15/GameDesignAbility/';
};

(function() {
var d = document, s = d.createElement('script');
s.src = 'https://designer-notes.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the comments.</noscript>


    </main><footer>
  <p>Enjoy :)</p>
  <span>&copy; 2022 设计者笔记. All rights reserved.</span>
</footer>
</div>
  </body>
</html>
