<!DOCTYPE html>
<html lang="en">
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" /> -->
<!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://cdnjs.cloudflare.com; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" /> -->
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>机制出发-Dota2 | 设计者笔记</title>
  <link rel="icon" type="image/png" href="/assets/img/logo.2.png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="机制出发-Dota2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="对Dota2的状态机制进行一些介绍，并浅聊一下从「机制」开始的游戏设计。" />
<meta property="og:description" content="对Dota2的状态机制进行一些介绍，并浅聊一下从「机制」开始的游戏设计。" />
<link rel="canonical" href="https://design.jskyzero.com/2024/01/26/dota2/" />
<meta property="og:url" content="https://design.jskyzero.com/2024/01/26/dota2/" />
<meta property="og:site_name" content="设计者笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="机制出发-Dota2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-26T00:00:00+00:00","datePublished":"2024-01-26T00:00:00+00:00","description":"对Dota2的状态机制进行一些介绍，并浅聊一下从「机制」开始的游戏设计。","headline":"机制出发-Dota2","mainEntityOfPage":{"@type":"WebPage","@id":"https://design.jskyzero.com/2024/01/26/dota2/"},"url":"https://design.jskyzero.com/2024/01/26/dota2/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-light.css"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V2SSPG3YGX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V2SSPG3YGX');
</script><script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "jt8gmzbake");
</script><!-- high light -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
</head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/Home</a></li><li><a href="/program/">/Program</a></li><li><a href="/github/">/Github</a></li><li><a href="/project/">/Project</a></li></ul>
  </div>
</header>
<main>
      <div id="index">
  <ul class="md-toc">
  <li class="md-toc-h1"><a href="#机制出发dota2中的25种状态机制">机制出发——Dota2中的25种状态机制</a>
    <ul>
      <li class="md-toc-h2"><a href="#机制--mechanics">机制 / Mechanics</a></li>
      <li class="md-toc-h2"><a href="#dota2的状态机制">Dota2的状态机制</a>
        <ul>
          <li class="md-toc-h3"><a href="#眩晕">眩晕</a></li>
          <li class="md-toc-h3"><a href="#缠绕">缠绕</a></li>
          <li class="md-toc-h3"><a href="#束缚">束缚</a></li>
          <li class="md-toc-h3"><a href="#变羊">变羊</a></li>
          <li class="md-toc-h3"><a href="#吹风">吹风</a></li>
          <li class="md-toc-h3"><a href="#隐藏驱逐">隐藏/驱逐</a></li>
          <li class="md-toc-h3"><a href="#失明">失明</a></li>
          <li class="md-toc-h3"><a href="#沉默">沉默</a></li>
          <li class="md-toc-h3"><a href="#锁闭">锁闭</a></li>
          <li class="md-toc-h3"><a href="#破坏">破坏</a></li>
          <li class="md-toc-h3"><a href="#缴械">缴械</a></li>
          <li class="md-toc-h3"><a href="#减速">减速</a></li>
          <li class="md-toc-h3"><a href="#陷阱">陷阱</a></li>
          <li class="md-toc-h3"><a href="#屏障">屏障</a></li>
          <li class="md-toc-h3"><a href="#嘲讽">嘲讽</a></li>
          <li class="md-toc-h3"><a href="#恐惧">恐惧</a></li>
          <li class="md-toc-h3"><a href="#催眠">催眠</a></li>
          <li class="md-toc-h3"><a href="#强制移动">强制移动</a></li>
          <li class="md-toc-h3"><a href="#传送闪烁">传送/闪烁</a></li>
          <li class="md-toc-h3"><a href="#隐形">隐形</a></li>
          <li class="md-toc-h3"><a href="#相位">相位</a></li>
          <li class="md-toc-h3"><a href="#无敌">无敌</a></li>
          <li class="md-toc-h3"><a href="#技能免疫">技能免疫</a></li>
          <li class="md-toc-h3"><a href="#攻击免疫">攻击免疫</a></li>
          <li class="md-toc-h3"><a href="#虚灵">虚灵</a></li>
          <li class="md-toc-h3"><a href="#总结">总结</a></li>
        </ul>
      </li>
      <li class="md-toc-h2"><a href="#其他参考">其他参考</a></li>
    </ul>
  </li>
</ul>
  <p id="pro">
  
  <!-- <div class="categories"> -->
    
    
    <img src="https://img.shields.io/badge/专题报告-blue.svg?style=flat" alt="">
    <!--  -->
    
  <!-- </div> -->
  
  <img src="https://img.shields.io/badge/作者-jskyzero-brightgreen.svg?style=flat" alt="">
  <img src="https://img.shields.io/badge/日期-2024/01/26-brightgreen.svg?style=flat" alt="">
</p>

</div>

<p>对Dota2的状态机制进行一些介绍，并浅聊一下从「机制」开始的游戏设计。</p>

<h1 id="机制出发dota2中的25种状态机制">机制出发——Dota2中的25种状态机制</h1>

<h2 id="机制--mechanics">机制 / Mechanics</h2>

<p>熟悉<a href="https://zh.wikipedia.org/wiki/MDA%E6%A1%86%E6%9E%B6">MDA框架</a>的同学可能会知道，如果用这个框架来指导设计，从任意层次开始都是可以的——当然从机制层面出发也是可以的。</p>

<p>这听起来非常合理：<strong>设计底层机制，然后影响玩家的动态行为，最后影响玩家的决策</strong>。</p>

<p><img src="/assets/img/gameplay/dota2/MDA.png" alt="" /></p>

<p>但是事实上，设计机制远没有说起来那么简单，甚至是一件<strong>非常困难的事情</strong>，一个好的机制可能有以下特征：</p>

<ul>
  <li>突破玩家的想象：没有见过的新东西</li>
  <li>有自然的“呈现”：表现容易理解，且有代入感</li>
  <li>能互相作用：涌现出多样的情形</li>
  <li>有可玩性：从游玩角度而言，有选择的空间、可对抗</li>
  <li>成本可控：从开发侧角度，能实现、可测试、可维护</li>
</ul>

<p>本文试图从Dota2的25种状态机制为切入，以一个体验丰富且成熟的MOBA游戏中丰富的机制与其带来的体验为例，希望能为读者带来一些启发，设计出更好的机制。</p>

<h2 id="dota2的状态机制">Dota2的状态机制</h2>

<p>先来一下问答环节:</p>

<ul>
  <li>为什么是Dota2</li>
</ul>

<p>因为Dota2很好的满足了上面提到的好的机制的特征。在笔者所体验过的游戏中，如果要挑选一个<strong>机制最为天马行空、最为复杂丰富</strong>的游戏的话，可能那就是Dota2了，甚至，这款游戏还是一款<strong>经历过长久运营，和PVP平衡性考验</strong>的游戏。</p>

<ul>
  <li>为什么讨论状态机制</li>
</ul>

<p>笔者曾经思考过对于Dota2，最为出彩的地方是什么，思考下来有两点，一点是MOBA的底层机制；另一点是有趣的英雄玩法。</p>

<p>第一点已经有太多文章并且有品类的局限性和些许失去时效性，而第二点，笔者粗略思考下来是英雄丰富的体验，与自身、敌我带来的组合变化，而<strong>状态机制，则为这些丰富的体验和变化，提供了根基和发挥空间</strong>。如果有可能的话，下文也会结合一些英雄设计的例子。</p>

<blockquote>
  <p>⚠️⚠️⚠️注意⚠️⚠️⚠️
Dota2是一款尚在运营，且持续更新（，且时不时重大更新）的游戏，这意味着本文所记载的内容可能随着时间的经过而过时。虽然本文的带来启发的核心目标并不依赖于最新版本，但是本文末尾也会附上一些持续更新的说明链接，给有需要的同学。同时，人非圣贤，笔者的叙述也可能存在纰漏或者错误，虽然笔者会尽量进行测试，但仍然重申，以实际游戏测试为准。</p>
</blockquote>

<p>Dota2游戏内嵌的教学中对状态机制的一些描述：</p>

<p><img src="/assets/img/gameplay/dota2/1.png" alt="" /></p>

<h3 id="眩晕">眩晕</h3>

<p>眩晕是最为基础的状态机制，如上图所描述的，在眩晕期间，<strong>无法移动和执行任何动作</strong>。一个特殊的情况是，如果正在执行一些动作，那么<strong>当前动作将会被打断</strong>。</p>

<p>空说定义是一件很无趣的事情，举一些例子看看：</p>

<ul>
  <li>眩晕-无法移动和执行任何动作</li>
</ul>

<p>前面说过，眩晕期间无法移动和执行任何操作，这里的任何操作具体来说，有：普通攻击、使用技能、使用道具。</p>

<p>从设计目的上来说，眩晕是一种极其强力的控制手段，剥夺了个人的操作空间，即便是高手也只能眼睁睁地看着别人演出，过程中任人宰割——当然，团队是可以救你的，怎么救可见下文。</p>

<p>一个有意思的点是，<strong>被动仍然是生效</strong>的——留意斧王自动释放的被动反击螺旋。</p>

<blockquote>
  <p>引申话题：虽然在状态持续过程中，无法执行任何操作，但是过程中下达的指令，在眩晕状态结束、能执行操作的时候，是会立刻去执行的。比如开黑黄杖或者使用闪烁技能逃走。一定程度上，这是给被控者处于被动方的优待，不至于要不停的狂按才能在第一时间行动。</p>
</blockquote>

<ul>
  <li>眩晕-打断当前动作</li>
</ul>

<p>眩晕期间是没操作空间了，那么之前<strong>进行到一半的操作呢？答案是直接被打断！</strong></p>

<p>留意齐天大圣试图释放猴子猴孙时，被发条技师的弹幕冲击一直打断。</p>

<p>这里有个有意思的地方是，被打断的行为如果要再次使用，是<strong>重新开始计算前摇</strong>的，也就是视频上，怎么放都放不出来的效果。</p>

<ul>
  <li>眩晕-重复叠加时（取效果最强）</li>
</ul>

<p>前面提到过状态之间的相互作用，作为我们认识的第一个状态，先看看这类状态<strong>同类和同类会发生什么反应</strong>。</p>

<p>可以看到，即便是同时叠加了两个眩晕状态，受害者的头上显示的计时条也是时长较长的那一个。也就是<strong>会取时长最长（效果最强）的那一个</strong>进行显示。</p>

<p>从结果来看貌似很合理？细致分析一下，首先眩晕的<strong>负面效果是无法升级叠加的</strong>——无法执行动作就无法执行动作了，还能咋办。需要考虑的是持续的时长，那么，对于时长有三种处理方式：1、叠加，取两者之和，2、后覆盖前，取最后添加的，3、并存，独立计时。</p>

<p>考虑到<strong>Dota2是一个团队游戏</strong>，对于叠加的逻辑，粗看是符合多人合作的，众人拾柴火焰高嘛，大家一起控就完事了；对于后覆盖前，考虑到有时候会将技能用来打伤害，万一这个技能带有小眩晕效果，可能会提前结束之前较长的眩晕时长的控制，反而坏了事，这个场合是有很多弊端、会带来不可控的体验的；对于并存独立计时，这会导致一定程度上时长的浪费，但是却把浪费多少的选择给到了操作者，将<strong>收益直接绑定到了玩家的操作</strong>，让玩家卷无止境，比简单的叠加更具有操作导向。</p>

<ul>
  <li>眩晕-提前结束时（驱散）</li>
</ul>

<h3 id="缠绕">缠绕</h3>

<h3 id="束缚">束缚</h3>

<h3 id="变羊">变羊</h3>

<h3 id="吹风">吹风</h3>

<h3 id="隐藏驱逐">隐藏/驱逐</h3>

<h3 id="失明">失明</h3>

<h3 id="沉默">沉默</h3>

<h3 id="锁闭">锁闭</h3>

<h3 id="破坏">破坏</h3>

<h3 id="缴械">缴械</h3>

<h3 id="减速">减速</h3>

<h3 id="陷阱">陷阱</h3>

<h3 id="屏障">屏障</h3>

<h3 id="嘲讽">嘲讽</h3>

<h3 id="恐惧">恐惧</h3>

<h3 id="催眠">催眠</h3>

<h3 id="强制移动">强制移动</h3>

<h3 id="传送闪烁">传送/闪烁</h3>

<h3 id="隐形">隐形</h3>

<h3 id="相位">相位</h3>

<h3 id="无敌">无敌</h3>

<h3 id="技能免疫">技能免疫</h3>

<h3 id="攻击免疫">攻击免疫</h3>

<h3 id="虚灵">虚灵</h3>

<h3 id="总结">总结</h3>

<h2 id="其他参考">其他参考</h2>



<pre class="post-content controls__inner git-log"><output>~: git log
18 Feb 2024 - jskyzero - 📝 almost finish 眩晕
17 Feb 2024 - jskyzero - 📝 update intro
26 Jan 2024 - jskyzero - 📝 fix error
26 Jan 2024 - jskyzero - 📝 add 机制出发-DOTA2

<img alt="Creative Commons License" src="/assets/img/CC.png" />

This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 License</a>.
</output></pre>


<script src="/assets/js/main.js"></script>
<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = 'https://design.jskyzero.com/2024/01/26/dota2/';
this.page.identifier = 'https://design.jskyzero.com/2024/01/26/dota2/';
};

(function() {
var d = document, s = d.createElement('script');
s.src = 'https://designer-notes.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the comments.</noscript>


    </main><footer>
  <p>Enjoy :)</p>
  <img src="https://img.shields.io/github/last-commit/jskyzero/design.jskyzero.com">
  <img style="border-radius: 4px;"
  src="https://hits.dwyl.com/jskyzero/designjskyzerocom.svg?style=flat-square">
  <br>
  <p>&copy; 2017-2024 设计者笔记. All rights reserved.</p>
  
</footer>
</div>
  </body>
</html>
