<!DOCTYPE html>
<html lang="en">
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" /> -->
<!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://cdnjs.cloudflare.com; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" /> -->
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>叙事-底特律 | 设计者笔记</title>
  <link rel="icon" type="image/png" href="/assets/img/logo.2.png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="叙事-底特律" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="似乎是一直拖啊拖拖到現在，遊戲已經出了有段時間了，前段時間也是真的忙。總之，接下來將從我的角度談談底特律變人這款遊戲。" />
<meta property="og:description" content="似乎是一直拖啊拖拖到現在，遊戲已經出了有段時間了，前段時間也是真的忙。總之，接下來將從我的角度談談底特律變人這款遊戲。" />
<link rel="canonical" href="https://design.jskyzero.com/2018/07/19/detroit/" />
<meta property="og:url" content="https://design.jskyzero.com/2018/07/19/detroit/" />
<meta property="og:site_name" content="设计者笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="叙事-底特律" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-07-19T00:00:00+00:00","datePublished":"2018-07-19T00:00:00+00:00","description":"似乎是一直拖啊拖拖到現在，遊戲已經出了有段時間了，前段時間也是真的忙。總之，接下來將從我的角度談談底特律變人這款遊戲。","headline":"叙事-底特律","mainEntityOfPage":{"@type":"WebPage","@id":"https://design.jskyzero.com/2018/07/19/detroit/"},"url":"https://design.jskyzero.com/2018/07/19/detroit/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-light.css"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V2SSPG3YGX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V2SSPG3YGX');
</script><script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "jt8gmzbake");
</script><!-- high light -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
</head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">/Home</a></li><li><a href="/program/">/Program</a></li><li><a href="/github/">/Github</a></li><li><a href="/project/">/Project</a></li></ul>
  </div>
</header>
<main>
      <div id="index">
  <ul class="md-toc">
  <li class="md-toc-h1"><a href="#底特律變人--detroit-become-human">底特律：變人 / Detroit: Become Human</a>
    <ul>
      <li class="md-toc-h2"><a href="#day1">Day1</a></li>
      <li class="md-toc-h2"><a href="#day2">Day2</a></li>
      <li class="md-toc-h2"><a href="#day3">Day3</a></li>
      <li class="md-toc-h2"><a href="#關於劇情與主旨">關於劇情與主旨</a></li>
      <li class="md-toc-h2"><a href="#關於遊戲的交互設計">關於遊戲的交互設計</a></li>
      <li class="md-toc-h2"><a href="#其他">其他</a></li>
    </ul>
  </li>
</ul>
  <div id="pro">
  
  <!-- <div class="categories"> -->
    
    
    <img src="https://img.shields.io/badge/游戏体验-blue.svg?style=flat" alt="">
    <!--  -->
    
  <!-- </div> -->
  
  <img src="https://img.shields.io/badge/作者-jskyzero-brightgreen.svg?style=flat" alt="">
  <img src="https://img.shields.io/badge/日期-2018/07/19-brightgreen.svg?style=flat" alt="">
</div>

</div>

<p>似乎是一直拖啊拖拖到現在，遊戲已經出了有段時間了，前段時間也是真的忙。總之，接下來將從我的角度談談底特律變人這款遊戲。</p>

<!--more-->

<h1 id="底特律變人--detroit-become-human">底特律：變人 / Detroit: Become Human</h1>

<p>我是玩過暴雨的，對於這種專注互動的遊戲也算是有過一些經驗，要說遊戲的樂趣的話，可能就是劇情以及畫面，劇本的高度很大程度上決定遊戲的高度，畫面的質量嚴重影響著遊玩質量。</p>

<p>對於遊戲中的交互，倒不是特別在意，反而暴雨中的有些會讓我覺得煩瑣，不過也不至於說到了討厭的程度。</p>

<p>我是在熱潮很早之前就看到了底特律的相關宣傳視頻，由於暴雨的經驗，遊戲快發售前我說會看遊戲質量觀望，後面遊戲掀起一股熱潮，關於主人公的二次創作層出不窮，由於現在的直播環境，遊戲的熱潮也不只是停留在主機玩家圈子。總之，從周圍的反響來看這會是一款質量很高的遊戲。</p>

<p>由於我之前一段時間一直比較忙，一拖便拖到了學期結束，不過也總算是有時間可以玩，就也不錯。</p>

<h2 id="day1">Day1</h2>

<p>最初的關卡是康納來與暴走的仿生人談判，在讓仿生人放走人質後的幾秒內，暴走的仿生人就在彈藥中報廢。場景上是從電梯到市內再到室外這樣一個過程，值得一提一些比如說新的“偵查”界面，新的解密系統，體驗良好。</p>

<p>然後故事到了某位中年人去取修復好的卡拉，卡拉大概在男性玩家中的人氣似乎也是很高的，雖然我沒什麼感覺。</p>

<p>然後便是操控某位去取顏料，這個時候我也開始無聊，做一些嘗試性質的工作。例如人物的移動，顯然，人物的移動是非常有限的，甚至只能走規定的道路路線，和道路邊界一定距離就會有空氣墻，短時間內，沒有察覺到行人重複。</p>

<p>鏡頭再一轉切換到回到家幫忙整理家務以及發現家庭矛盾的卡拉，這段體驗其實會很像之前的暴雨。</p>

<blockquote>
  <p><em>在這個關卡大量出現的帶薄薄積水的地面的渲染效果，積水中倒映出的景象。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/01/1.jpg" alt="" /></p>

<blockquote>
  <p><em>人物的腳是可以穿過這些易拉罐的，就是字面意義上的穿過，易拉罐也不會被踢動。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/01/2.jpg" alt="" /></p>

<blockquote>
  <p><em>這個樹葉的出現是不是有點唐突，距離樹似乎有點距離而且樹葉只是在墻角聚集出現。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/01/3.jpg" alt="" /></p>

<blockquote>
  <p><em>上車這一段體驗有點差，上了一次竟然沒成功。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/01/4.jpg" alt="" /></p>

<blockquote>
  <p><em>卡拉與場合不來的迷之笑容有點讓人害怕。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/01/5.jpg" alt="" /></p>

<blockquote>
  <p><em>房間的佈局以及庭院讓人直接想到暴雨，還是說歐美國家房子幾乎都是這個樣子。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/01/6.jpg" alt="" /></p>

<blockquote>
  <p><em>這裡的洗衣粉在傾倒的時候，是不會出現表面的傾斜的。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/01/7.jpg" alt="" /></p>

<blockquote>
  <p><em>家裡的主人似乎在吸食某種違禁藥品，週期性的吸食每次都會出現紅色像血一樣的煙霧。有點詭異</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/01/8.jpg" alt="" /></p>

<blockquote>
  <p><em>竟然在這裡把這個動畫短片看完了，不是很長但是也還不錯。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/01/9.jpg" alt="" /></p>

<blockquote>
  <p><em>影子打在儲物櫃上，是真的會在箱子側面有影子的，很真實。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/01/10.jpg" alt="" /></p>

<h2 id="day2">Day2</h2>

<p>卡拉那邊的父親暴走和女兒起了矛盾以後，鏡頭一轉切換到拿顏料這個仿生機器人這邊，他拿了顏料回到主人家，然後日常照顧起居同時被捲入父子的矛盾。</p>

<p>然後又切回康納這邊，參與新的案件。值得一提的事情是現在推進案件進展就必須要收集到所有線索，還需要複述案件過程，唔這種需要需要記憶力的活有點做不來。</p>

<blockquote>
  <p><em>這怕不是白虎皮一類的東西，‘有錢’真好啊！</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/02/1.jpg" alt="" /></p>

<blockquote>
  <p><em>就很喜歡這個顯示屏。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/02/2.jpg" alt="" /></p>

<blockquote>
  <p><em>畫室銜接外面的花園很像暴雨最開始那個房間，不過就是這次連花園都出不去了233</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/02/3.jpg" alt="" /></p>

<blockquote>
  <p><em>不知為何想到中國人與狗不得入內。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/02/4.jpg" alt="" /></p>

<blockquote>
  <p><em>就買了酒就拉近了好感度，似乎太容易了點。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/02/5.jpg" alt="" /></p>

<blockquote>
  <p><em>遊戲中的這個光影很棒。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/02/6.jpg" alt="" /></p>

<h2 id="day3">Day3</h2>

<p>唔一口氣把遊戲通關了，因為送葬了卡拉後面就是麥卡斯和康納的二人巡迴，然後康納被報廢以後就變成麥卡斯的一人起義計劃。</p>

<p>唔，這個故事發展，讓人很難說，我自認為每個決定都是認真思考以後做出的，結局卻是這樣，我不認為我選錯了，所以只能說我和編劇不合吧。</p>

<blockquote>
  <p><em>最開始不太理解這裡的藍血，唔，大概是仿生人最近留下的吧。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/03/1.jpg" alt="" /></p>

<blockquote>
  <p><em>我最開始真的就站在原地，直到意識到我確實無法移動角色，然後才進入掙脫的界面，但是等上樓就已經一切都晚了。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/03/2.jpg" alt="" /></p>

<blockquote>
  <p><em>選擇推了一下，然後一推致命，可以，只要有反抗的苗頭就立刻讓劇情往無法挽回的地方發展。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/03/3.jpg" alt="" /></p>

<blockquote>
  <p><em>康納一號的陣亡就是最後選了個讓他坐下還是什麼的，反正大概是介入的局面，於是被一槍頭部死亡。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/03/4.jpg" alt="" /></p>

<blockquote>
  <p><em>在仿生人墳墓裡面搜刮零件復活，很強。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/03/6.jpg" alt="" /></p>

<blockquote>
  <p><em>覺得這個場景有著廉價的塑料感，尤其是配合迷之阿曼達的表情和對話，每過一次討厭一次。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/03/7.jpg" alt="" /></p>

<blockquote>
  <p><em>突然就開始在都市中尋找印記。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/03/8.jpg" alt="" /></p>

<blockquote>
  <p><em>從這開始包括後面，給人強烈的生化危機七中的船、神秘海域的走哪塌哪的既視感。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/03/9.jpg" alt="" /></p>

<blockquote>
  <p><em>跳下也不會死噠！</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/03/10.jpg" alt="" /></p>

<blockquote>
  <p><em>這裡被旁邊的NPC活活擠走，唔還有過被NPC擋住路走不出去的情況。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/03/11.jpg" alt="" /></p>

<h2 id="關於劇情與主旨">關於劇情與主旨</h2>

<blockquote>
  <p><em>This is my story.</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/03/12.jpg" alt="" /></p>

<blockquote>
  <p><em>喜聞樂見的造反結局。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/03/13.jpg" alt="" /></p>

<p>先說卡拉線吧，我因為覺醒過晚然後小女孩被父親殺掉，卡拉線也隨之結束。</p>

<p>中間有些思路很奇怪的地方，父親要打孩子，帶了皮帶上去，在樓下只能零星的聽到上面孩子反抗的聲音，等我意識到需要移動發現移動不能，掙脫程序設定束縛已經為時已晚，唔，如果不進入檢查界面，是不會有掙脫束縛的限制的提示的，那麼這是希望我們首先就進入檢查界面嗎？可是關卡開始已經接受到了原地待命的指令了啊？</p>

<p>說到底，我不認為重置記憶以後，就這短短幾天的交互就可以讓卡拉覺醒出自我意識，接下來一路上的保護小女孩，不奇怪嗎？我也有觸發和小女孩的幾個交互，但是我還是不覺得這有能夠讓卡拉在一開始就違背指令，就很迷，不理解為什麼。</p>

<p>當然你可以說是我的問題，但是全球數據大概有2%的玩家做出和我相同的選擇，我不知道這些有多少是產生過制止的念頭像我一樣等到掙脫束縛就已經為時已晚的，以及父親家暴可能就幾分鐘就讓孩子喪命的——當然我不知道小女孩就會死，父親抽出的腰帶的對死亡的暗示性遠遠不如刀子或鈍器之類的。</p>

<p>再說說康納線吧，康納一開始都是近乎完美地完成任務，抓到異常仿生人。</p>

<p>直到審問完成的時候被一顆子彈命中頭顱，然後在一個奇怪的場所被一個奇怪且嚴厲的人督促著去完成調查任務。中間大概也有幾個點，追逐戰那個我救了人類搭檔，倉庫尋找痕跡那個花了很多功夫追蹤到最後但是藍血痕跡中斷，最後在是否要殺害仿生人換取線索時候旁邊的搭檔一直告訴我不要殺不要殺不要殺，我真的沒有開槍，我放棄了，然後，他出來以後，卻似乎在帶有責備的問我為什麼沒有開槍（是您不讓我開槍的好嗎？）於是康納調查失敗，被報廢。</p>

<p>康納線被報廢的那幾個快捷鏡頭也很迷。</p>

<p>最後說說我們造反的英雄，馬卡斯。</p>

<p>在主人的兒子被毒品逼到已經上門的情況下，兒子與馬卡斯發生肢體衝突，主人制止，當時比起馬卡斯的安慰，我更加擔心年邁的主人會被傷害，於是我選了推開，我認為馬卡斯完全有能力制止住兒子讓他安靜的等到警察出現，於是，一推就死掉了。</p>

<p>後面就有點神展開了，去到秘密根據地，開始擁有對仿生人用geass，整的就很玄幻。</p>

<p>遊行選擇撤退後，對方收槍，仿生人轉頭，回頭路上聽到聽到對方老大來了句聽我指令。好的，假設這個時候對方開槍，會怎樣呢？遊行仿生人會被全滅嗎？現在的組織是否承擔得起這個失敗呢？沒什麼選擇的餘地實際上。然後就基本無法回頭了。我理解的仿生人，戰鬥力是明顯會比人類強的，結果用舊式武器還似乎還是55開，那人類扔個電子病毒不全滅了？</p>

<h2 id="關於遊戲的交互設計">關於遊戲的交互設計</h2>

<p>我理解的交互系統，是要以讓玩家能完成玩家想要的操作為前提的，在此以上引入新的交互方式，增強帶入感就好。但是本作的交互系統在關鍵地方我認為是沒有完成這兩點的。</p>

<p>最開始閱讀電子文檔，是要用觸控板的操作的，這個知道我看到第三本還是更晚才意識到，最開始就只能拿起然後放下。</p>

<p>關鍵的交互，容錯率太低，即便是選了休閒難度，依然是稍微錯誤就無法挽回，某個攻擊無人機就這麼失敗了，對手殘玩家不友好。</p>

<p>然後最關鍵的，這個交互不足以滿足讓玩家達成想要的操作，比如一開始我記得有次康納被刀刺穿在桌子上，我嘗試了很多次才發現必須將鏡頭移動到很靠右才能觸發拔起的刀，才能站起來，但是那個時候時間已經不夠。康納死亡。</p>

<p>後面的槍戰與勝率也是，讓周圍的人掩護然後衝鋒，然後就犧牲隊友換來前進。也是花了會時間才意識到是這麼個玩的樣子。總的來說還是覺得迷。</p>

<h2 id="其他">其他</h2>

<blockquote>
  <p><em>鴿子：等下我一定來！</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/03/15.jpg" alt="" /></p>

<blockquote>
  <p><em>遊戲的場景設計還是很棒的。</em></p>
</blockquote>

<p><img src="/assets/img/gameplay/detroit/03/14.jpg" alt="" />
<img src="/assets/img/gameplay/detroit/03/16.jpg" alt="" /></p>




<pre class="post-content controls__inner git-log"><output>~: git log
04 Apr 2024 - jskyzero - 🚚 update structure
24 Jan 2024 - jskyzero - 📝 update title
02 Jan 2024 - jskyzero - 📝 test change strcuture
27 May 2023 - jskyzero - 🚚 re:re:change file folder
15 Apr 2022 - jskyzero - 📝 update title
21 Sep 2021 - jskyzero - 🔥 remove {{site.img_url}}
19 Aug 2021 - jskyzero - 🔀  change structure
11 Aug 2021 - jskyzero - fix wrong words
27 Jun 2021 - jskyzero - 🚧 format markdown code
15 Jun 2021 - jskyzero - 📝 少看二次元
27 Dec 2019 - jskzyero - update tags system in gameplay part
27 Nov 2018 - jskzyero - re:initial & delete histories

<img alt="Creative Commons License" src="/assets/img/CC.png" />

This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 License</a>.
</output></pre>


<script src="/assets/js/main.js"></script>
<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = 'https://design.jskyzero.com/2018/07/19/detroit/';
this.page.identifier = 'https://design.jskyzero.com/2018/07/19/detroit/';
};

(function() {
var d = document, s = d.createElement('script');
s.src = 'https://designer-notes.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the comments.</noscript>


    </main><footer>
  <p>Enjoy :)</p>
  <img src="https://img.shields.io/github/last-commit/jskyzero/design.jskyzero.com">
  <img style="border-radius: 4px;"
  src="https://hits.dwyl.com/jskyzero/designjskyzerocom.svg?style=flat-square">
  <br>
  <p>&copy; 2017-2024 设计者笔记. All rights reserved.</p>
  
</footer>
</div>
  </body>
</html>
